/* Basic Setup */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Questrial", poppins, sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: black;
  /* overflow-x: hidden;  */
}
/* Hero Section Setup */
.page1 {
  height: 100vh;
  width: 100%;
  background-image: url(/img/pool.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: absolute; */
}
.overlay {
  height: inherit;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  animation-name: overlay;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
.hero-heading {
  color: rgb(255, 255, 255);
  font-size: 5.4em;
  font-weight: 300;
  margin: 30px 0px;
  letter-spacing: -2.6px;
}
.text {
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: 400;
}

.btn {
  border-bottom-width: 2px;
  border-color: rgb(255, 255, 255);
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  color: #000000;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
}

.page2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: whitesmoke;
  padding: 70px 150px;
  column-gap: 50px;
}
.profile {
  width: 475px;
  border-radius: 35px;
}
.abt-heading {
  color: rgb(255, 255, 255);
  font-size: 4em;
  font-weight: 300;
  letter-spacing: -2.6px;
  line-height: 1.5em;
}

.abt-txt {
  font-size: 1.6em;
  color: rgb(119, 119, 119);
  margin: 30px 0px;
  line-height: 1.5em;
}

.page3 {
  background-color: black;
  align-content: center;
  align-items: center;
  width: inherit;
}
.page3-container {
  padding: 20px 160px;
}
.page3-heading {
  color: rgb(255, 255, 255);
  font-size: 4em;
  font-weight: 300;
  letter-spacing: -2.6px;
  line-height: 1.5em;
}
.listing {
  display: flex;
  column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
}
.listing-image {
  width: 100%;
  max-width: 550px;
  border-radius: 15px;
  margin: 15px 0px;
}
.price {
  color: white;
  font-size: 2em;
  letter-spacing: -0.5px;
  margin: 5px 0px;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-prop {
  font-size: 1em;
  margin: 10px 0px;
  color: rgb(119, 119, 119);
}

.listing-more {
  color: rgb(119, 119, 119);
  text-align: end;
  text-decoration: none;
  margin: 70px 0px;
  font-size: 1.5em;
}

.page4{
  width: inherit;
  background-color: black;
  color: white;
  overflow: hidden;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.page4-container{
  width: 100%;
  padding: 20px 50px;
}
.page4-heading{
  color: rgb(255, 255, 255);
  font-size: 4em;
  font-weight: 300;
  letter-spacing: -2.6px;
  line-height: 1.5em;
  margin-left: 4%;
}
.testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 40px 0px;

  
}

.testimonial-box{
  font-size: 1.1em;
  line-height: 1.6em;
  align-content: start;
  align-items: start;
  background-color: #1c1c1c;
  border-radius: 25px;
  box-shadow: 0 8px 16px #0000000d,0 2px 4px #0000001a;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 380px;
  justify-content: center;
  overflow: hidden;
  padding: 32px;
  position: relative;
  text-decoration: none;
  width: 250px;
}
.client{
  display: flex;
  column-gap: 10px;
  font-size: 0.8em;
  margin: 10px 0px;
}
.client-img{
  width: 55px;
  border-radius: 100%;
}

.page5{
  text-align: center;
  background-color: black;
  padding: 50px 0px;
}
.page5-heading{
  color: rgb(255, 255, 255);
  font-size: 4em;
  font-weight: 300;
  letter-spacing: -2px;
  line-height: 1.5em;
  margin-left: 50px;
}
.page5-sub-heading{
  color: rgb(119, 119, 119);
  font-size: 3em;
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 1.5em;
  margin-left: 50px;
}
.container-social{
  display: flex;
  justify-content: center;
}
.social-icon{
  color: silver;
  margin: 10px 9px;
}

/* Mobile Screen */
@media only screen and (max-width: 1200px) {

  .page1 {
    height: 75vh;  
  }
  .hero-heading {
    font-size: 3em;
    letter-spacing: -0.5px;
  }

  .page2 {
    flex-direction: column;
    padding: 70px 20px;
  }

  .profile {
    width: 325px;
    margin: 10px;
  }
  .page2-box {
    justify-content: center;
    margin: auto;
  }
  .abt-heading {
    color: rgb(255, 255, 255);
    font-size: 3em;
    font-weight: 300;
    letter-spacing: -2.6px;
    line-height: 1.4em;
    margin-top: 20px;
  }

  .abt-txt {
    font-size: 1.1em;
    color: rgb(119, 119, 119);
    margin: 30px 0px;
    line-height: 1.5em;
  }

  .page3 {
    width: 100%;
    padding: 70px 0px;
  }
  .page3-container {
    padding: 20px 20px;
  }

  .page3-heading {
    color: rgb(255, 255, 255);
    font-size: 3em;
    font-weight: 300;
    letter-spacing: -2.6px;
    line-height: 1.4em;
    margin: 20px 0px;
  }

  .listing {
    flex-direction: column;
  }
  .listing-image {
    width: 100%;
    height: auto;
    max-width: 100vw;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .price {
    color: white;
    font-size: 1.9em;
    letter-spacing: -0.5px;
    margin-bottom: 5px;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: aliceblue;
  }
  .about-prop {
    font-size: 0.9em;
    margin: 5px 0px;
    color: rgb(119, 119, 119);
  }
  .listing-more {
    font-size: 1.3em;
    margin: 10px 0px;
  }
  .testimonials{

    flex-direction: column;
    
  }

  .page4{
    width: inherit;
  }
  .page4-container{
    padding: 20px 0px;
  }
  .page4-heading{
    color: rgb(255, 255, 255);
    font-size: 2.5em;
    font-weight: 300;
    letter-spacing: -2.6px;
    line-height: 1.4em;
    margin-top: 20px;
  }
  
  .testimonial-box{
    font-size: 1em;
    line-height: 1.4em;
    border-radius: 25px;
    box-shadow: 0 8px 16px #0000000d,0 2px 4px #0000001a;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: 22px;
    width: 75%;
  }

  .client-img{
    width: 40px;
    border-radius: 100%;
    aspect-ratio: 1/1;
  }

  .page5-heading{
    color: rgb(255, 255, 255);
    font-size: 2.5em;
    font-weight: 300;
    letter-spacing: -2.6px;
    line-height: 1.4em;
    margin-top: 20px;
    margin-left: 0;
  }
  .page5-sub-heading{
    color: rgb(119, 119, 119);
    font-size: 2em;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 1em;
    margin: 15px 0px;
  }
  
}

/* Animation  */
@keyframes overlay {
  from {
    backdrop-filter: blur(0px);
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.34);
  }
}
/* Scroll Animation */
#scroll-container {
  background-color: black;
  color: rgb(119, 119, 119);
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.scroll-content {
  display: flex;
  animation: scroll-animation 80s linear infinite;
  padding: 40px 30px;
}

.scroll-text {
  font-size: 2.3em;
  text-decoration: none; /* Removes underline from links */
  color: rgb(119, 119, 119); /* Initial link color */
  padding-right: 50px; /* Spacing between items */
}

.scroll-text:hover {
  color: rgb(84, 84, 84); /* Initial link color */
}

@keyframes scroll-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.btn:hover{
  color: rgb(255, 255, 255);
  border: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
}